pipeline {
   agent any
    
    
   stages {
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
       
      stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }

stage('Static Code Analysis') {
         steps {
            bat 'mvn sonar:sonar'
         }
      }
      
      stage ('Update Status in Gitlab') {
         steps {
            updateGitlabCommitStatus name: 'jenkins', state: 'success'
         }
      }
   }
}